# SpringBootHibernateExample

./: README.md  pom.xml
src/main/java/users/: UserApplication.java
src/main/java/users/controller/: UserController.java
src/main/java/users/model/: User.java
src/main/java/users/repository/: UserRepository.java
src/main/java/users/service/: UserService.java
src/main/resources/: application.properties
